# DISCORD
DISCORD_TOKEN=MTIyNTk0MzYxNjUzNTUyNzQ4NA.GLCW9L.-R9W1Y_VRvkWpQ-IKkxEqezLpUGPI_PSqvVMv0
DISCORD_CHANNEL_ID=1225949347976446068

# REDDIT
REDDIT_PASSWORD=sillyspooky5656spoiler
REDDIT_TOKEN=2a4XQHF_yPej48GS1zXZ-g
REDDIT_SECRET=rOFpk4ciJ22IWM4J7YzjH9ad2FZlRA
REDDIT_USERNAME=Silly_Historian_350
