# DISCORD
DISCORD_TOKEN=MTIyNTk0MzYxNjUzNTUyNzQ4NA.GKqf_z.H3oQxsN6ouGICpvuH_2eS6zyrns7ezWPDpSEig
DISCORD_CHANNEL_ID=1225949347976446068

# REDDIT
REDDIT_PASSWORD=sillyspooky5656spoiler
REDDIT_BOT_TOKEN=2a4XQHF_yPej48GS1zXZ-g
REDDIT_BOT_SECRET=rOFpk4ciJ22IWM4J7YzjH9ad2FZlRA
REDDIT_USERNAME=Silly_Historian_350
